name = bostonhouseprice
min_max_values = {'crim': [0.00632, 73.5341], 'zn': [0.0, 100.0], 'indus': [0.74, 27.74], 'nox': [0.389, 0.871], 'rm': [3.561, 8.337], 'age': [2.9, 100.0], 'dis': [1.137, 12.1265], 'rad': [1.0, 24.0], 'tax': [187.0, 711.0], 'ptratio': [12.6, 22.0], 'b': [0.32, 396.9], 'lstat': [1.98, 37.97]}
feature_names = crim,zn,indus,nox,rm,age,dis,rad,tax,ptratio,b,lstat
feature_types = Real,Real,Real,Real,Real,Real,Real,Real,Real,Real,Real,Real
is_classification = False
run_data_path = ./Runs/
model_dir = ./examples/Bostonhouseprice/
number_of_epochs = 10
monotonic_indices = 0
monotonicity_directions = 1
model_parameters = { 'batch_size': 50, 'epochs': 500, 'lr': 0.001, 'layer_size': 3, 'hidden_size': 42}
model = DeepModel_Bostonhouseprice
num_cores = 20
tmp_prefix = /
scalability = False
is_parallel = True
solver_name = optimathsat
solver = Solver_OptiMathSat